<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football Career Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    p {
      margin-bottom: 10px;
      color: #666;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 5px;
    }
    strong {
      color: #000;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    em {
      font-style: italic;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>Football Career Quiz</h1>

  <h2>🌟 Guess the Player by Their Clubs! 🌟</h2>

  <p>⚽️ Play our exciting Quiz and test your knowledge about football players. Can you guess the player based on the clubs they've been a part of? Discover the world of football in a totally new way.</p>

  <p>🔥 <strong>FEATURES:</strong></p>

  <ul>
    <li>🏆 Hundreds of players to guess based on their clubs.</li>
    <li>🌐 Play with clubs from around the world.</li>
    <li>🚫 No annoying advertisements.</li>
    <li>🔄 Frequent updates with new players and clubs.</li>
    <li>📣 Share your scores with friends.</li>
  </ul>

  <p><strong>Contact Information:</strong><br>
  You can contact us at <a href="mailto:footballcareerquiz@gmail.com">footballcareerquiz@gmail.com</a> or via phone at +33 61 22 21 34 7. Also, feel free to visit our <a href="https://www.facebook.com/profile.php?id=61554114967321">Facebook page</a> for more updates and information.</p>

  <p>Download now from <a href="https://play.google.com/store/apps/details?id=football.career.quizz&fbclid=IwAR02vaImP_oLdwo3YgL4a7jd_r3KglUNBnjc_FqXPkaWBrKOYDhy_QW538E_aem_AU9zAXilX_PN9z6OR1FZ6xoR-o6WiYTsxMZOLcgdnhqgiB6ISGly69j13ipkr7_y40wGjSKcXkBDwbmeRrnYivsJ">Google Play Store</a> and demonstrate your expertise in recognizing football players' journeys!</p>

  <p>⚽️ <em>The ultimate Quiz for football fans!</em> ⚽️</p>
</body>
</html>
